name: Build LaTeX PDF

on:
  push:
    branches:
      - main  # Triggers on pushes to the main branch
  pull_request:
    branches:
      - main  # Triggers on pull requests to the main branch

jobs:
  build-pdf:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Set up TeX Live with additional packages
      - name: Set up TeX Live
        uses: xu-cheng/latex-action@3.2.0
        with:
          root_file: main.tex  # Change to the path of your main .tex file
          compiler: xelatex  # Specify xelatex as the compiler
          extra_packages: |
            tabularx
            titlesec
            geometry
            enumitem
            hyperref
            fancyhdr
            fontawesome5
            multicol
            fontenc
            academicons
            multirow
            # Add any other packages used in your .tex file
            
      # Prepare the PDF for the target repository's subfolder
      - name: Move PDF to subfolder path
        run: |
          mkdir -p files
          mv main.pdf CV_NIU_Xuezhi.pdf

      # - name: Commit files
      #   run: |
      #     git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
      #     git config --local user.name "github-actions[bot]"
      #     git add CV_NIU_Xuezhi.pdf
      #     git commit -a -m "update cv pdf"
          
      # - name: Push changes
      #   uses: ad-m/github-push-action@master
      #   with:
      #     github_token: ${{ secrets.PAT_TOKEN }}
      #     repository: 'n7729697/n7729697.github.io'
      #     force_with_lease: true
          
      - name: Pushes file to website folder
        uses: dmnemec/copy_file_to_another_repo_action@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.PAT_TOKEN }}
        with:
          source_file: 'CV_NIU_Xuezhi.pdf'
          destination_repo: 'n7729697/n7729697.github.io'
          destination_folder: 'files'
          user_email: 'n7729697@gmail.com'
          user_name: 'n7729697'
          commit_message: 'update cv pdf'
