name: Build LaTeX PDF

on:
  push:
    branches:
      - main  # Triggers on pushes to the main branch
  pull_request:
    branches:
      - main  # Triggers on pull requests to the main branch

jobs:
  build-pdf:
    runs-on: ubuntu-latest
                
            
    steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Set up TeX Live with additional packages
      - name: Set up TeX Live
        uses: xu-cheng/latex-action@3.2.0
        with:
          root_file: main.tex  # Change to the path of your main .tex file
          compiler: xelatex  # Specify xelatex as the compiler
          extra_packages: |
            tabularx
            titlesec
            geometry
            enumitem
            hyperref
            fancyhdr
            fontawesome5
            multicol
            fontenc
            academicons
            multirow
            # Add any other packages used in your .tex file

      - name: Move compiled PDF to designated folder
        run: |
          mkdir -p compiled_pdf
          mv output/main.pdf compiled_pdf/

      - name: Commit and push compiled PDF
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add compiled_pdf/main.pdf
          git commit -m "Automated compile and upload of latest PDF"
          git push
        if: success()
